<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Isaac's Code Quiz</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="highScores">View High Scores</h1>
      <h1 class="timer">Timer: 45 Seconds Left</h1>
    </header>

    <main class="main">
      <h1 class="question">Welcome to My Code Quiz</h1>
      <div class="quizIntro">
        The following quiz will test your javascript and coding knowledge. Be quick because once you press start the timer in the top right corner will begin counting down. You have 30 seconds to answer all 5 questions. If you get it correctly 10 points will be added to your score. If you get one incorrect you will lose 5 points and 5 second while be deducted from the timer.Best of Luck!
      </div>
      <button class="button">Start</button>
      <form id="highSubmit" action="">
        <label for="fname">Name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <input type="submit" value="Submit">
      </form> 
    </main>
    <footer>
      <h2 class="fullScore">Score:<span class="score"> 0</span></h2>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
